JWT_SECRET='super-secret-jwt-key'   # Used for creation and verification of the user's JWT token
SALT=10                             # Used to hash password in a non-deterministic way
MAIL_NAME='yourname@example.com'    # The email that will send the validation tokens
MAIL_PASS='your-mail-password'      # The password needed by the email provider
HOST='localhost'                    # Current api location
PORT=8100
MONGO_URI='mongodb://user:pass@hostname:27017/auth-database-name' # The mongodb URI and database name 
WEB_CLIENT_URI='http://localhost:80' # Web client location