# https://vitejs.dev/guide/env-and-mode

# if a gateway proxy server is setup the path will be prepend to the application's routing (overriden by docker-compose)
VITE_SERVICE_BASE_PATH='/auth'

# The service names are automatically DNS-resolvable within the Docker network defined by our Docker Compose configuration.
# This hostname must match the name defined in our docker-compose
VITE_AUTHENTICATION_HOST='localhost'