# https://vitejs.dev/guide/env-and-mode

VITE_AUTHENTICATION_PORT=8100

# The service names are automatically DNS-resolvable within the Docker network defined by our Docker Compose configuration.
# This hostname must match the name defined in our docker-compose 
VITE_AUTHENTICATION_HOST='localhost'