# Used for creation and verification of the user's JWT token
JWT_SECRET='super-secret-jwt-key'

# Used to hash password in a non-deterministic way
SALT=10

# The email that will send the validation tokens
MAIL_NAME='yourname@example.com'

# The password needed by the email provider
MAIL_PASS='your-mail-password'

# Current api location
HOST='localhost'

PORT=80

# The mongodb URI and database name 
MONGO_URI='mongodb://user:pass@hostname:27017/auth-database-name'